CREATE EXTERNAL TABLE full_weather_collisions
(
datetime timestamp,           	                    
borough string,            	                    
zip_code int,              	                    
latitude double,              	                    
longitude double,              	                    
location string,              	                    
on_street string,              	                    
cross_street string,              	                    
off_street string,              	                    
persons_injured int,                 	                    
persons_killed int,                 	                    
pedestrians_injured int,                 	                    
pedestrians_killed int,                 	                    
cyclist_injured int,                 	                    
cyclist_killed int,                 	                    
motorist_injured int,                 	                    
motorist_killed int,                 	                    
contributing_factor_vehicle_1 string,              	                    
contributing_factor_vehicle_2 string,              	                    
contributing_factor_vehicle_3 string,              	                    
contributing_factor_vehicle_4 string,              	                    
contributing_factor_vehicle_5 string,              	                    
unique_key int,                 	                    
vehicle_type_code_1 string,              	                    
vehicle_type_code_2 string,              	                    
vehicle_type_code_3 string,              	                    
vehicle_type_code_4 string,              	                    
vehicle_type_code_5 string,              	                    
id int,                 	                    
usaf_station_num string,              	                    
wban_station_num string,              	                    
est_time timestamp,           	                    
wind_dir int,                 	                    
wind_speed double,              	                    
gust double,              	                    
cloud_ceiling int,                 	                    
sky_cover string,              	                    
low_cloud_type string,              	                    
middle_cloud_type string,              	                    
high_cloud_type string,              	                    
visibility double,              	                    
manual_present_weather_1 int,                 	                    
manual_present_weather_2 int,                 	                    
manual_present_weather_3 int,                 	                    
manual_present_weather_4 int,                 	                    
auto_observed_present_weather_1 int,                 	                    
auto_observed_present_weather_2 int,                 	                    
auto_observed_present_weather_3	int,                 	                    
auto_observed_present_weather_4	int,                 	                    
past_weather_indicator string,              	                    
temp_farenheit int,                 	                    
dewpoint int,                 	                    
sea_level_pressure double,              	                    
altimeter double,              	                    
station_pressure double,              	                    
max_temp_farenheit int,                 	                    
min_temp_farenheit int,                 	                    
liquid_precip_1_hr double,              	                    
liquid_precip_6_hr double,              	                    
liquid_precip_24_hr double,              	                    
liquid_precip_xx_hr double,              	                    
snow_depth double,              	                    
diff bigint,              	                    
closest bigint,              	                    
temp_id int  
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 's3://ass502-ds1004-project/input/full_weather_collisions/';