--Number of distinct columns
SELECT COUNT(DISTINCT 
USAF_station_num, 
WBAN_station_num,
EST_time,
wind_dir,
wind_speed,
gust, 
cloud_ceiling, 
sky_cover, 
low_cloud_type,
middle_cloud_type,
high_cloud_type,
visibility,
manual_present_weather_1, 
manual_present_weather_2, 
manual_present_weather_3,
manual_present_weather_4,
auto_observed_present_weather_1, 
auto_observed_present_weather_2, 
auto_observed_present_weather_3,
auto_observed_present_weather_4, 
past_weather_indicator, 
temp_farenheit, 
dewpoint,
sea_level_pressure,   
altimeter,    
station_pressure, 
max_temp_farenheit, 
min_temp_farenheit, 
liquid_precip_1_hr, 
liquid_precip_6_hr,
liquid_precip_24_hr,
liquid_precip_xx_hr,
snow_depth)
FROM weather;
